spring.datasource.username=root
spring.datasource.password=zikans@19
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

project.poster=/Users/decagon/Downloads/movieAPI/posters/
base.url=http://localhost:8080